# dd-virus-scan

./: README.md  add-api-to-docs.sh  mkdocs.yml  pom.xml
.github/workflows/: codeql.yml
docs/: arch.md  config.md  index.md  installation.md  to-api.md
docs/img/: overview.graphml
src/main/java/nl/knaw/dans/virusscan/: DdVirusScanApplication.java  DdVirusScanConfiguration.java
src/main/java/nl/knaw/dans/virusscan/config/: ClamdConfig.java  DataverseConfig.java  DdVirusScanConfig.java  ResumeTasksConfig.java  VirusScannerConfig.java
src/main/java/nl/knaw/dans/virusscan/config/validation/: ValidClamdBufferSize.java  ValidClamdBufferSizeValidator.java
src/main/java/nl/knaw/dans/virusscan/core/model/: DatasetResumeTaskPayload.java
src/main/java/nl/knaw/dans/virusscan/core/service/: ClamdServiceImpl.java  DatasetResumeTaskFactoryImpl.java  DatasetScanTaskFactory.java  DatasetScanTaskFactoryImpl.java  DataverseApiService.java  DataverseApiServiceImpl.java  VirusScannerImpl.java
src/main/java/nl/knaw/dans/virusscan/core/task/: DatasetResumeTask.java  DatasetScanTask.java
src/main/java/nl/knaw/dans/virusscan/health/: ClamdHealthCheck.java
src/main/java/nl/knaw/dans/virusscan/resource/: InvokeResourceImpl.java  RollbackResourceImpl.java
src/main/resources/: banner.txt
src/main/resources/openapi-generator-templates/: pathParams.mustache
src/main/rpm/: 2-post-install.sh
src/test/java/nl/knaw/dans/virusscan/core/config/validation/: ValidClamdBufferSizeValidatorTest.java
src/test/java/nl/knaw/dans/virusscan/core/service/: ClamdServiceImplTest.java  DatasetResumeTaskFactoryImplTest.java  DatasetScanTaskFactoryImplTest.java  DatasetScanTaskTest.java  VirusScannerImplTest.java
src/test/java/nl/knaw/dans/virusscan/core/task/: DatasetResumeTaskTest.java
src/test/java/nl/knaw/dans/virusscan/health/: DataverseHealthCheckTest.java
src/test/java/nl/knaw/dans/virusscan/resource/: RollbackResourceImplTest.java
src/test/resources/debug-etc/: config.yml
